E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.csproj.AssemblyReference.cache
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.GeneratedMSBuildEditorConfig.editorconfig
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.AssemblyInfoInputs.cache
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.AssemblyInfo.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.csproj.CoreCompileInputs.cache
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.MvcApplicationPartsAssemblyInfo.cache
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorComponent.input.cache
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Pages\Blocks.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Pages\Payloads.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorComponent.output.cache
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.deps.json
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.runtimeconfig.json
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.runtimeconfig.dev.json
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.exe
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\appsettings.Development.json
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\appsettings.json
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.StaticWebAssets.xml
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.exe
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.deps.json
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.runtimeconfig.json
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.runtimeconfig.dev.json
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.dll
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\ref\CP380-B3-BlockBlazor.dll
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.pdb
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.Views.dll
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.Views.pdb
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.dll
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.pdb
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\CP380-B3-BlockBlazor.dll
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.TagHelpers.input.cache
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.TagHelpers.output.cache
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorCoreGenerate.cache
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\App.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\Blocks.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\Payloads.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorAssemblyInfo.cache
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorAssemblyInfo.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\staticwebassets\CP380-B3-BlockBlazor.StaticWebAssets.Manifest.cache
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\staticwebassets\CP380-B3-BlockBlazor.StaticWebAssets.xml
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\scopedcss\bundle\CP380-B3-BlockBlazor.styles.css
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\scopedcss\projectbundle\CP380-B3-BlockBlazor.bundle.scp.css
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorTargetAssemblyInfo.cache
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorTargetAssemblyInfo.cs
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.Views.pdb
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.csproj.CopyComplete
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.dll
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\ref\CP380-B3-BlockBlazor.dll
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.pdb
E:\Heema\2\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.genruntimeconfig.cache
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.deps.json
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.runtimeconfig.json
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.runtimeconfig.dev.json
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.exe
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\appsettings.Development.json
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\appsettings.json
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.StaticWebAssets.xml
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.exe
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.deps.json
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.runtimeconfig.json
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.runtimeconfig.dev.json
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.dll
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\ref\CP380-B3-BlockBlazor.dll
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.pdb
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.Views.dll
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.Views.pdb
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.dll
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.pdb
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.csproj.AssemblyReference.cache
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.GeneratedMSBuildEditorConfig.editorconfig
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.AssemblyInfoInputs.cache
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.AssemblyInfo.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.csproj.CoreCompileInputs.cache
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.MvcApplicationPartsAssemblyInfo.cache
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorComponent.input.cache
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Pages\Blocks.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Pages\Payloads.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorComponent.output.cache
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\CP380-B3-BlockBlazor.dll
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.TagHelpers.input.cache
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.TagHelpers.output.cache
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorCoreGenerate.cache
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\App.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\Blocks.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\Payloads.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorAssemblyInfo.cache
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorAssemblyInfo.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\staticwebassets\CP380-B3-BlockBlazor.StaticWebAssets.Manifest.cache
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\staticwebassets\CP380-B3-BlockBlazor.StaticWebAssets.xml
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\scopedcss\bundle\CP380-B3-BlockBlazor.styles.css
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\scopedcss\projectbundle\CP380-B3-BlockBlazor.bundle.scp.css
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorTargetAssemblyInfo.cache
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorTargetAssemblyInfo.cs
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.Views.pdb
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.csproj.CopyComplete
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.dll
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\ref\CP380-B3-BlockBlazor.dll
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.pdb
E:\Heema\2\02-Percy\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.genruntimeconfig.cache
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.deps.json
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.runtimeconfig.json
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.runtimeconfig.dev.json
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.exe
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\appsettings.Development.json
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\appsettings.json
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.StaticWebAssets.xml
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.exe
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.deps.json
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.runtimeconfig.json
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.runtimeconfig.dev.json
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.dll
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\ref\CP380-B3-BlockBlazor.dll
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.pdb
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.Views.dll
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B3-BlockBlazor.Views.pdb
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.dll
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\bin\Debug\net5.0\CP380-B1-BlockList.pdb
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.csproj.AssemblyReference.cache
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.GeneratedMSBuildEditorConfig.editorconfig
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.AssemblyInfoInputs.cache
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.AssemblyInfo.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.csproj.CoreCompileInputs.cache
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.MvcApplicationPartsAssemblyInfo.cache
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorComponent.input.cache
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Pages\Blocks.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Pages\Payloads.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorComponent.output.cache
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\RazorDeclaration\CP380-B3-BlockBlazor.dll
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.TagHelpers.input.cache
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.TagHelpers.output.cache
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorCoreGenerate.cache
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\App.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\Blocks.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\Payloads.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorAssemblyInfo.cache
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorAssemblyInfo.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\staticwebassets\CP380-B3-BlockBlazor.StaticWebAssets.Manifest.cache
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\staticwebassets\CP380-B3-BlockBlazor.StaticWebAssets.xml
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\scopedcss\bundle\CP380-B3-BlockBlazor.styles.css
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\scopedcss\projectbundle\CP380-B3-BlockBlazor.bundle.scp.css
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorTargetAssemblyInfo.cache
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.RazorTargetAssemblyInfo.cs
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.Views.pdb
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.csproj.CopyComplete
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.dll
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\ref\CP380-B3-BlockBlazor.dll
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.pdb
E:\Heema\2\02-Percy\B1\CP380-B3-BlockBlazor-master\CP380-B3-BlockBlazor\obj\Debug\net5.0\CP380-B3-BlockBlazor.genruntimeconfig.cache
